import React, { useEffect, useState } from 'react';
import axios from 'axios';
import '../styles/newsfeed.css'


export default function Newsfeed() {
    const [news, setNews] = useState([])
    const [loaded, setLoaded] = useState(false);

    const getNewsData = async () => {
        await axios.get(`https://newsapi.org/v2/top-headlines?country=in&apiKey=f67f2c7afa394e38a83ffdcd6d7bb7a0`)
            .then(res => res.data)
            .then(data => setNews(data))
        setLoaded(true)
    }

    useEffect(() => {
        getNewsData();
    }, [])
    if (loaded) {
        console.log(news.articles)
        return (

            <div className='newscard container-fluid'>
                <div className='row gy-4'>
                   
                {
                    
                    news.articles.map(item =>
                        <div className="col-md-3">
                        <div key={item.source.publishedAt} className="card border-0 h-100 " >
                            <img className="card-img-top" src={item.urlToImage} alt="Not Avaliable" />
                            <div className="card-body special  ">
                                <p className="card-title">{item.title}</p>
                                <a href={item.url}  rel="noreferrer" target='_blank' className="read">Read more</a>
                            </div>
                        </div>
                        </div>
                    )
                }
                </div>
                
            </div>
        )
    }
}


{
    CSS File 

    .newscard{
 
}
.card{
    margin: 10px;
}
.card-img-top {
    width: 100%;
    height: 10vw;
    object-fit: cover;
}
.read{
    position: absolute;
    bottom: 1px;
}
/* .special{
  background-image: url('../logos/bg.png');
} */

}